# RN-reader

./: App.js  README.md  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build_defs.bzl  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/droi/reader/: JumpActivity.java  MainActivity.java  MainApplication.java  OpenNativeModule.java  OpenNativePackage.java
android/app/src/main/java/com/droi/reader/adview/: AdView.java  AdViewLoadCallback.java  RCTAdView.java
android/app/src/main/java/com/droi/reader/model/bean/: BaseBean.java  BookChapterBean.java  BookRecordBean.java  ChapterInfoBean.java  CollBookBean.java  MusicBean.java  ReadHotbeansInfoBean.java  SignBean.java  SignStatusBean.java  TodayReadTsBean.java
android/app/src/main/java/com/droi/reader/model/local/: BookRepository.java  DaoDbHelper.java  MyOpenHelper.java  ReadSettingManager.java  Void.java
android/app/src/main/java/com/droi/reader/model/remote/: BookApi.java  RemoteHelper.java  RemoteRepository.java
android/app/src/main/java/com/droi/reader/module/: AnalyticsModule.java  DplusReactPackage.java  RNUMConfigure.java
android/app/src/main/java/com/droi/reader/presenter/: ReadPresenter.java
android/app/src/main/java/com/droi/reader/presenter/contract/: ReadContract.java
android/app/src/main/java/com/droi/reader/ui/activity/: PrivacyDialog.java  PrivacyPolicyActivity.java  ReadActivity.java  SplashActivity.java  StartupActivity.java  TermsActivity.java
android/app/src/main/java/com/droi/reader/ui/adapter/: CategoryAdapter.java  MusicAdapter.java  PageStyleAdapter.java
android/app/src/main/java/com/droi/reader/ui/base/: BaseActivity.java  BaseContract.java  BaseMVPActivity.java  BaseService.java  EasyAdapter.java  RxPresenter.java
android/app/src/main/java/com/droi/reader/ui/dialog/: AdRemoveDialog.java  AddBookShelfDialog.java  CheckUpdateDialog.java  HotbeanGetDialog.java  HotbeanTipDialog.java  MusicNetworkChoiceDialog.java  RuleDialog.java  ShareDialog.java
android/app/src/main/java/com/droi/reader/update/: ApkUtils.java  AppUtils.java  CheckUpdateTask.java  DownloadTask.java  HttpUtils.java  StorageUtils.java  UpdateApkFileProvider.java
android/app/src/main/java/com/droi/reader/utils/: AnimationUtils.java  BitmapUtils.java  BookManager.java  BrightnessUtils.java  Charset.java  CommonUtils.java  Constant.java  DislikeDialog.java  DownloadManagerUtil.java  FileUtils.java  IOUtils.java  LogUtils.java  MD5Utils.java  NetworkUtils.java  PermissionsChecker.java  PublicUtile.java  RxUtils.java  ScreenUtils.java  SharedPreUtils.java  StatusBarCompat.java  StringUtils.java  SystemBarUtils.java  TTAdManagerHolder.java  UIUtils.java  Util.java  WeakHandler.java
android/app/src/main/java/com/droi/reader/widget/animation/: CoverPageAnim.java  HorizonPageAnim.java  NonePageAnim.java  PageAnimation.java  ScrollPageAnim.java  SimulationPageAnim.java  (+1 more)
android/app/src/main/java/com/droi/reader/wxapi/: WXEntryActivity.java
android/app/src/main/res/drawable/: checkbox.xml  loading.xml  loading_night.xml  shape_btn_read_setting_night_normal.xml  shape_btn_read_setting_normal.xml  shape_divider_row.xml  shape_login.xml  shape_nonet_back.xml  shape_nonet_retry.xml  shape_round_corner.xml  shape_round_corner_dailog.xml  shape_round_corner_dailog_bottom.xml  shape_round_corner_dailog_bottom_night.xml  shape_round_corner_dailog_check_update.xml  shape_round_corner_dailog_night.xml  shape_round_corner_reader_comment.xml  shape_round_corner_reader_comment_night.xml  shape_round_corner_with_blue.xml  shape_round_corner_with_blue_8.xml  shape_round_corner_with_orange.xml  shape_round_corner_with_red.xml  shape_select_border.xml  shape_view_guide_music_btn.xml  shape_vip_step.xml
android/app/src/main/res/layout/: activity_jump.xml  activity_privacy_policy.xml  activity_read.xml  activity_splash.xml  activity_startup.xml  activity_terms.xml  dialog_ad_remove.xml  dialog_add_booshelf_night.xml  dialog_check_update.xml  dialog_hotbean_get.xml  dialog_hotbean_tip.xml  dialog_music_network_choice.xml  dialog_music_network_choice_night.xml  dialog_night_add_booshelf.xml  dialog_privacy.xml  dialog_rule.xml  dialog_share.xml  dialog_share_night.xml  item_category.xml  item_music.xml  item_read_bg.xml  view_chapter_ad.xml  view_chapter_ad_login_tip.xml  view_chapter_bottom_ad.xml  view_chapter_last_ad.xml  view_chapter_last_ad_ex1.xml  view_detail_ad.xml  view_guide.xml  view_guide_music.xml  view_guide_music_night.xml  view_vip_step_1.xml  view_vip_step_2.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
android/app/src/main/res/xml/: gdt_file_path.xml  tt_file_paths.xml
(+517 files in other folders)
