<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LB9-iX-fI4" customClass="PortraitAdsInfoView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N18-ly-mAR">
                    <rect key="frame" x="1" y="1" width="373" height="98"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOy-gL-gA1">
                            <rect key="frame" x="10" y="4" width="353" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="9AB-Qo-37b"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL8-pF-B4b">
                            <rect key="frame" x="10" y="27" width="353" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FV1-CE-8HC">
                            <rect key="frame" x="10" y="56" width="353" height="34"/>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.4039215686" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="m8B-sU-Lb0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="17"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WOy-gL-gA1" secondAttribute="trailing" constant="10" id="CKQ-mY-EuY"/>
                        <constraint firstItem="FV1-CE-8HC" firstAttribute="top" secondItem="qL8-pF-B4b" secondAttribute="bottom" constant="14.5" id="DQy-l2-DtH"/>
                        <constraint firstItem="WOy-gL-gA1" firstAttribute="leading" secondItem="N18-ly-mAR" secondAttribute="leading" constant="10" id="E9j-GC-Dis"/>
                        <constraint firstItem="qL8-pF-B4b" firstAttribute="top" secondItem="WOy-gL-gA1" secondAttribute="bottom" constant="6" id="O7w-VE-Jjl"/>
                        <constraint firstItem="qL8-pF-B4b" firstAttribute="leading" secondItem="N18-ly-mAR" secondAttribute="leading" constant="10" id="WqN-Xn-uRj"/>
                        <constraint firstAttribute="trailing" secondItem="FV1-CE-8HC" secondAttribute="trailing" constant="10" id="bJI-bz-AAC"/>
                        <constraint firstItem="WOy-gL-gA1" firstAttribute="top" secondItem="N18-ly-mAR" secondAttribute="top" constant="4" id="eVZ-BK-CRD"/>
                        <constraint firstAttribute="trailing" secondItem="qL8-pF-B4b" secondAttribute="trailing" constant="10" id="hBD-aK-pqG"/>
                        <constraint firstItem="FV1-CE-8HC" firstAttribute="leading" secondItem="N18-ly-mAR" secondAttribute="leading" constant="10" id="sYu-kj-fuk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="0.037430436643835614" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="N18-ly-mAR" firstAttribute="top" secondItem="LB9-iX-fI4" secondAttribute="top" constant="1" id="OEE-HP-a7U"/>
                <constraint firstAttribute="trailing" secondItem="N18-ly-mAR" secondAttribute="trailing" constant="1" id="pHA-cA-M39"/>
                <constraint firstItem="N18-ly-mAR" firstAttribute="leading" secondItem="LB9-iX-fI4" secondAttribute="leading" constant="1" id="sBd-fn-NKc"/>
                <constraint firstAttribute="bottom" secondItem="N18-ly-mAR" secondAttribute="bottom" constant="1" id="uhU-o5-h1V"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="calloutButton" destination="FV1-CE-8HC" id="MsT-wf-oHQ"/>
                <outlet property="descLabel" destination="WOy-gL-gA1" id="CvS-Cr-3IE"/>
                <outlet property="titleLabel" destination="qL8-pF-B4b" id="oSJ-hL-Wok"/>
            </connections>
            <point key="canvasLocation" x="1264" y="521"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
</document>
