<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:paddingBottom="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#000"
        android:text="@string/ad_remove_content" />

    <TextView
        android:id="@+id/ok"
        android:layout_marginTop="36dp"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@drawable/shape_round_corner_with_blue"
        android:text="@string/ad_rule_button"/>
</LinearLayout>
